# fiap-msprodutos

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  prod.yml
src/main/java/br/com/fiapmsprodutos/: FiapMsprodutosApplication.java
src/main/java/br/com/fiapmsprodutos/application/bean/: InjectBeans.java
src/main/java/br/com/fiapmsprodutos/application/entrypoint/controller/: ProdutoController.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/fiapmsprodutos/domain/entity/: ProdutoDomainEntity.java
src/main/java/br/com/fiapmsprodutos/domain/repository/: ProdutoDomainRepository.java
src/main/java/br/com/fiapmsprodutos/domain/shared/: IExecuteArgs.java  IExecuteNoArgs.java
src/main/java/br/com/fiapmsprodutos/domain/usecase/: AtualizarProdutoPorIdUseCase.java  BuscarProdutoPorIdUseCase.java  BuscarProdutoUseCase.java  BuscarProdutosUseCase.java
src/main/java/br/com/fiapmsprodutos/infrastructure/batch/: ProdutoBatchConfiguration.java  ProdutoItemProcessor.java  ProdutoItemReader.java  ProdutoItemWriter.java
src/main/resources/: application.properties
src/test/java/bdd/: CucumberTest.java
src/test/java/bdd/steps/cadastrarcliente/: CadastrarProdutoStepDefinition.java
src/test/java/br/com/fiapmsprodutos/: FiapMsprodutosApplicationTests.java
src/test/java/br/com/fiapmsprodutos/infrastructure/batch/: ProdutoItemProcessorTest.java  ProdutoItemWriterTest.java
src/test/resources/features/: Produto.feature
(+16 files in other folders)
