plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2023.0.1'
    springBootVersion = '2.5.0'
    log4jVersion = '2.23.1'
    lombokVersion = '1.18.20'
    h2Version = '1.4.200'
    mockitoVersion = '5.12.0'
    hamcrestVersion = '2.2'
    cucumberVersion = '7.17.0'
    restAssuredVersion = '5.4.0'
    junitPlatformSuiteVersion = '1.10.2'
    jacksonDatabindVersion = '2.16.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
