server.port=8081

spring.application.name=fiap-msprodutos

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações do Spring Batch
spring.batch.job.names=importProductJob
spring.batch.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:setup.sql
spring.batch.job.enabled=false

# Caminho para o arquivo CSV
csv.file.path=classpath:products.csv


